2024-06-24 01:58:36,614 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@177] - Reading configuration from: /conf/zoo.cfg
2024-06-24 01:58:36,618 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
2024-06-24 01:58:36,618 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2024-06-24 01:58:36,618 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2024-06-24 01:58:36,618 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2024-06-24 01:58:36,626 [myid:] - ERROR [main:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2024-06-24 01:58:36,627 [myid:1] - INFO  [main:o.a.z.s.DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
2024-06-24 01:58:36,627 [myid:1] - INFO  [main:o.a.z.s.DatadirCleanupManager@79] - autopurge.purgeInterval set to 0
2024-06-24 01:58:36,627 [myid:1] - INFO  [main:o.a.z.s.DatadirCleanupManager@101] - Purge task is not scheduled.
2024-06-24 01:58:36,627 [myid:1] - WARN  [main:o.a.z.s.q.QuorumPeerMain@139] - Either no config or no quorum defined in config, running in standalone mode
2024-06-24 01:58:36,628 [myid:1] - INFO  [main:o.a.z.j.ManagedUtil@46] - Log4j 1.2 jmx support not found; jmx disabled.
2024-06-24 01:58:36,629 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@177] - Reading configuration from: /conf/zoo.cfg
2024-06-24 01:58:36,630 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
2024-06-24 01:58:36,630 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2024-06-24 01:58:36,630 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2024-06-24 01:58:36,630 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2024-06-24 01:58:36,630 [myid:1] - ERROR [main:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2024-06-24 01:58:36,631 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServerMain@123] - Starting server
2024-06-24 01:58:36,640 [myid:1] - INFO  [main:o.a.z.s.ServerMetrics@64] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@5c33f1a9
2024-06-24 01:58:36,643 [myid:1] - INFO  [main:o.a.z.s.a.DigestAuthenticationProvider@51] - ACL digest algorithm is: SHA1
2024-06-24 01:58:36,643 [myid:1] - INFO  [main:o.a.z.s.a.DigestAuthenticationProvider@65] - zookeeper.DigestAuthenticationProvider.enabled = true
2024-06-24 01:58:36,645 [myid:1] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2024-06-24 01:58:36,655 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] - 
2024-06-24 01:58:36,655 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -   ______                  _                                          
2024-06-24 01:58:36,655 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -  |___  /                 | |                                         
2024-06-24 01:58:36,655 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2024-06-24 01:58:36,655 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2024-06-24 01:58:36,655 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2024-06-24 01:58:36,655 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2024-06-24 01:58:36,655 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -                                               | |                     
2024-06-24 01:58:36,655 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -                                               |_|                     
2024-06-24 01:58:36,655 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] - 
2024-06-24 01:58:36,657 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:zookeeper.version=3.9.2-e454e8c7283100c7caec6dcae2bc82aaecb63023, built on 2024-02-12 20:59 UTC
2024-06-24 01:58:36,657 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:host.name=1743c83f90b6
2024-06-24 01:58:36,657 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.version=17.0.11
2024-06-24 01:58:36,657 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.vendor=Eclipse Adoptium
2024-06-24 01:58:36,657 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.home=/opt/java/openjdk
2024-06-24 01:58:36,657 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.class.path=/apache-zookeeper-3.9.2-bin/bin/../zookeeper-metrics-providers/zookeeper-prometheus-metrics/target/classes:/apache-zookeeper-3.9.2-bin/bin/../zookeeper-server/target/classes:/apache-zookeeper-3.9.2-bin/bin/../build/classes:/apache-zookeeper-3.9.2-bin/bin/../zookeeper-metrics-providers/zookeeper-prometheus-metrics/target/lib/*.jar:/apache-zookeeper-3.9.2-bin/bin/../zookeeper-server/target/lib/*.jar:/apache-zookeeper-3.9.2-bin/bin/../build/lib/*.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/zookeeper-prometheus-metrics-3.9.2.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/zookeeper-jute-3.9.2.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/zookeeper-3.9.2.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/snappy-java-1.1.10.5.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/slf4j-api-1.7.30.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/simpleclient_servlet-0.9.0.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/simpleclient_hotspot-0.9.0.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/simpleclient_common-0.9.0.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/simpleclient-0.9.0.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-transport-native-unix-common-4.1.105.Final.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-transport-native-epoll-4.1.105.Final-linux-x86_64.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-transport-classes-epoll-4.1.105.Final.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-transport-4.1.105.Final.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-tcnative-classes-2.0.61.Final.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-tcnative-boringssl-static-2.0.61.Final-windows-x86_64.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-tcnative-boringssl-static-2.0.61.Final-osx-x86_64.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-tcnative-boringssl-static-2.0.61.Final-osx-aarch_64.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-tcnative-boringssl-static-2.0.61.Final-linux-x86_64.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-tcnative-boringssl-static-2.0.61.Final-linux-aarch_64.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-tcnative-boringssl-static-2.0.61.Final.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-resolver-4.1.105.Final.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-handler-4.1.105.Final.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-common-4.1.105.Final.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-codec-4.1.105.Final.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/netty-buffer-4.1.105.Final.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/metrics-core-4.1.12.1.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/logback-core-1.2.13.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/logback-classic-1.2.13.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/jline-2.14.6.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/jetty-util-ajax-9.4.53.v20231009.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/jetty-util-9.4.53.v20231009.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/jetty-servlet-9.4.53.v20231009.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/jetty-server-9.4.53.v20231009.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/jetty-security-9.4.53.v20231009.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/jetty-io-9.4.53.v20231009.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/jetty-http-9.4.53.v20231009.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/javax.servlet-api-3.1.0.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/jackson-databind-2.15.2.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/jackson-core-2.15.2.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/jackson-annotations-2.15.2.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/commons-io-2.11.0.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/commons-cli-1.5.0.jar:/apache-zookeeper-3.9.2-bin/bin/../lib/audience-annotations-0.12.0.jar:/apache-zookeeper-3.9.2-bin/bin/../zookeeper-*.jar:/apache-zookeeper-3.9.2-bin/bin/../zookeeper-server/src/main/resources/lib/*.jar:/conf:
2024-06-24 01:58:36,657 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2024-06-24 01:58:36,657 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.io.tmpdir=/tmp
2024-06-24 01:58:36,657 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.compiler=<NA>
2024-06-24 01:58:36,657 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.name=Linux
2024-06-24 01:58:36,657 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.arch=amd64
2024-06-24 01:58:36,657 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.version=6.9.3-76060903-generic
2024-06-24 01:58:36,657 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:user.name=zookeeper
2024-06-24 01:58:36,657 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:user.home=/home/zookeeper
2024-06-24 01:58:36,658 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:user.dir=/apache-zookeeper-3.9.2-bin
2024-06-24 01:58:36,658 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.free=360MB
2024-06-24 01:58:36,658 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.max=1000MB
2024-06-24 01:58:36,658 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.total=376MB
2024-06-24 01:58:36,658 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@149] - zookeeper.enableEagerACLCheck = false
2024-06-24 01:58:36,658 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@162] - zookeeper.digest.enabled = true
2024-06-24 01:58:36,658 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@166] - zookeeper.closeSessionTxn.enabled = true
2024-06-24 01:58:36,658 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@2253] - zookeeper.serializeLastProcessedZxid.enabled = true
2024-06-24 01:58:36,658 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1596] - zookeeper.flushDelay = 0 ms
2024-06-24 01:58:36,659 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1605] - zookeeper.maxWriteQueuePollTime = 0 ms
2024-06-24 01:58:36,659 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1614] - zookeeper.maxBatchSize=1000
2024-06-24 01:58:36,659 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@287] - zookeeper.intBufferStartingSizeBytes = 1024
2024-06-24 01:58:36,659 [myid:1] - INFO  [main:o.a.z.s.BlueThrottle@141] - Weighed connection throttling is disabled
2024-06-24 01:58:36,660 [myid:1] - INFO  [main:o.a.z.s.AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2024-06-24 01:58:36,660 [myid:1] - INFO  [main:o.a.z.s.AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2024-06-24 01:58:36,661 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1406] - minSessionTimeout set to 4000 ms
2024-06-24 01:58:36,661 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1415] - maxSessionTimeout set to 40000 ms
2024-06-24 01:58:36,662 [myid:1] - INFO  [main:o.a.z.s.ResponseCache@45] - getData response cache size is initialized with value 400.
2024-06-24 01:58:36,662 [myid:1] - INFO  [main:o.a.z.s.ResponseCache@45] - getChildren response cache size is initialized with value 400.
2024-06-24 01:58:36,663 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2024-06-24 01:58:36,663 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2024-06-24 01:58:36,663 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2024-06-24 01:58:36,663 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2024-06-24 01:58:36,663 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2024-06-24 01:58:36,663 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2024-06-24 01:58:36,665 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1633] - The max bytes for all large requests are set to 104857600
2024-06-24 01:58:36,666 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1647] - The large request threshold is set to -1
2024-06-24 01:58:36,666 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@385] - Created server with tickTime 2000 ms minSessionTimeout 4000 ms maxSessionTimeout 40000 ms clientPortListenBacklog -1 dataLogdir /datalog/version-2 snapdir /data/version-2
2024-06-24 01:58:36,682 [myid:1] - INFO  [main:o.e.j.u.l.Log@170] - Logging initialized @436ms to org.eclipse.jetty.util.log.Slf4jLog
2024-06-24 01:58:36,736 [myid:1] - WARN  [main:o.e.j.s.h.ContextHandler@1662] - o.e.j.s.ServletContextHandler@58d75e99{/,null,STOPPED} contextPath ends with /*
2024-06-24 01:58:36,736 [myid:1] - WARN  [main:o.e.j.s.h.ContextHandler@1673] - Empty contextPath
2024-06-24 01:58:36,753 [myid:1] - INFO  [main:o.e.j.s.Server@375] - jetty-9.4.53.v20231009; built: 2023-10-09T12:29:09.265Z; git: 27bde00a0b95a1d5bbee0eae7984f891d2d0f8c9; jvm 17.0.11+9
2024-06-24 01:58:36,780 [myid:1] - INFO  [main:o.e.j.s.s.DefaultSessionIdManager@334] - DefaultSessionIdManager workerName=node0
2024-06-24 01:58:36,780 [myid:1] - INFO  [main:o.e.j.s.s.DefaultSessionIdManager@339] - No SessionScavenger set, using defaults
2024-06-24 01:58:36,781 [myid:1] - INFO  [main:o.e.j.s.s.HouseKeeper@132] - node0 Scavenging every 600000ms
2024-06-24 01:58:36,784 [myid:1] - WARN  [main:o.e.j.s.ConstraintSecurityHandler@759] - ServletContext@o.e.j.s.ServletContextHandler@58d75e99{/,null,STARTING} has uncovered http methods for path: /*
2024-06-24 01:58:36,793 [myid:1] - INFO  [main:o.e.j.s.h.ContextHandler@921] - Started o.e.j.s.ServletContextHandler@58d75e99{/,null,AVAILABLE}
2024-06-24 01:58:36,802 [myid:1] - INFO  [main:o.e.j.s.AbstractConnector@333] - Started ServerConnector@11bd0f3b{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2024-06-24 01:58:36,802 [myid:1] - INFO  [main:o.e.j.s.Server@415] - Started @556ms
2024-06-24 01:58:36,802 [myid:1] - INFO  [main:o.a.z.s.a.JettyAdminServer@201] - Started AdminServer on address 0.0.0.0, port 8080 and command URL /commands
2024-06-24 01:58:36,806 [myid:1] - INFO  [main:o.a.z.s.ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2024-06-24 01:58:36,807 [myid:1] - WARN  [main:o.a.z.s.ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2024-06-24 01:58:36,808 [myid:1] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 24 worker threads, and 64 kB direct buffers.
2024-06-24 01:58:36,809 [myid:1] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@660] - binding to port /0.0.0.0:2181
2024-06-24 01:58:36,819 [myid:1] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2024-06-24 01:58:36,819 [myid:1] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2024-06-24 01:58:36,820 [myid:1] - INFO  [main:o.a.z.s.ZKDatabase@134] - zookeeper.snapshotSizeFactor = 0.33
2024-06-24 01:58:36,820 [myid:1] - INFO  [main:o.a.z.s.ZKDatabase@154] - zookeeper.commitLogCount=500
2024-06-24 01:58:36,824 [myid:1] - INFO  [main:o.a.z.s.p.SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2024-06-24 01:58:36,824 [myid:1] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@480] - Snapshotting: 0x0 to /data/version-2/snapshot.0
2024-06-24 01:58:36,827 [myid:1] - INFO  [main:o.a.z.s.ZKDatabase@291] - Snapshot loaded in 7 ms, highest zxid is 0x0, digest is 1371985504
2024-06-24 01:58:36,828 [myid:1] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@480] - Snapshotting: 0x0 to /data/version-2/snapshot.0
2024-06-24 01:58:36,828 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@589] - Snapshot taken in 0 ms
2024-06-24 01:58:36,836 [myid:] - INFO  [ProcessThread(sid:0 cport:2181)::o.a.z.s.PrepRequestProcessor@138] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2024-06-24 01:58:36,836 [myid:1] - INFO  [main:o.a.z.s.RequestThrottler@75] - zookeeper.request_throttler.shutdownTimeout = 10000 ms
2024-06-24 01:58:36,849 [myid:1] - INFO  [main:o.a.z.s.ContainerManager@83] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2024-06-24 01:58:36,849 [myid:1] - INFO  [main:o.a.z.a.ZKAuditProvider@42] - ZooKeeper audit is disabled.
